spring.h2.console.path=/console
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:accountNotebook_DB
spring.datasource.username=sa
spring.datasource.password=test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true

### Initializer User
initializer.user.name=EmemAttah
initializer.user.codeId=EmAt01

